<?php
define('CLEAR_VALUES', 'Clear all');
define('FILL_ALL_WITH_ONE', 'Fill all with 1 quantity');
define('FILL_50_WITH_1', 'Fill 50 items with 1 quantity');
define('FILL_100_WITH_1', 'Fill 100 items with 1 quantity');
define('DIFF_ITEMS', 'Differents Items');
define('Q', 'Quantity');
define('FILL', 'Fill');
define('NO', 'No');
define('STANDING_UNIT', 'Standing Unit');
define('UNITS', 'Units');
define('INDEX_BOTTOM_MSG', 'References out of stock! Available within 3 weeks.');
define('INPUTS_MANDATORIES', 'All inputs are mandatories!');
define('ENABLE_MAIL', 'OK but mails are not enabled (enable them in const)');
define('UPDATE_PASSWORD', 'You must update your password  before please: ');
define('CORRECT_PSK', 'You must type the correct pre-shared password to update it! ');
define('WRONG_CREDENTIALS', 'Your credentials seem invalid!');
define('UNEXISTING_EMAIL', 'We could not find your email in our database!');
define('DEFINE_NEW_PASSWD', 'You must define a NEW password!');
define('MATCH_PASSWORDS', 'Passwords must match!');
define('MIN_LEN_PASSWD', 'Your password must be at least of 6 characters!');
define('NO_ITEM_FOUND_IN_DB', 'No tampoon in database!');
define('CSV_NOT_SAVED', 'CSV could not be saved!');
define('PDF_NOT_SAVED', 'PDF could not be saved!');
define('MAILS_SENT', 'Mails well sent!');
define('PASSWORD_UPDATED', 'Password updated!');
define('CHANGE_PASSWD', 'Update your password!');
define('NEW_PASSWD', 'New password');
define('REPEAT_PASSWD', 'Repeat password');
define('UPDATE', 'Update');
define('PURCHASE_ORDER', 'Purchase order');
define('CLIENT', 'Customer');
define('CARRIAGE_FREE', 'carriage free');
define('TAMPOON_ORDER', 'Tampoon order from');
define('THE', 'the');